<Project>
    <PropertyGroup>
        <RepoRoot>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))</RepoRoot>
        <ArtifactsPath>$(RepoRoot)artifacts/</ArtifactsPath>
        <BaseOutputPath>$(ArtifactsPath)bin/$(MSBuildProjectName)/</BaseOutputPath>
        <BaseIntermediateOutputPath>$(ArtifactsPath)obj/$(MSBuildProjectName)/</BaseIntermediateOutputPath>
        <Nullable>enable</Nullable>
        <ExeSuffix />
        <ExeSuffix Condition="'$(OS)' == 'Windows_NT'">.exe</ExeSuffix>
    </PropertyGroup>
</Project>