<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Azure.Identity" Version="1.17.0" />
    <PackageVersion Include="Azure.Security.KeyVault.Keys" Version="4.8.0" />
    <PackageVersion Include="Serde" Version="[0.8.0,0.9.0)" />
    <PackageVersion Include="Serde.CmdLine" Version="0.1.0-preview4" />
    <PackageVersion Include="Spectre.Console" Version="0.54.0" />
    <PackageVersion Include="Spectre.Console.Testing" Version="0.54.0" />
    <PackageVersion Include="StaticCs" Version="0.3.1" />
    <PackageVersion Include="StaticCs.Collections" Version="1.1.0" />
    <PackageVersion Include="StaticCs.Async" Version="0.1.2" />
    <PackageVersion Include="StaticCs.Result" Version="0.1.0" />
    <PackageVersion Include="zio" Version="0.20.0" />
    <PackageVersion Include="Semver" Version="2.3.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="xunit.v3.core" Version="3.0.0" />
    <PackageVersion Include="xunit.v3.extensibility.core" Version="3.0.0" />
    <PackageVersion Include="xunit.v3" Version="3.2.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
  </ItemGroup>
</Project>