<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishAot>true</PublishAot>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <IlcGenerateMstatFile>true</IlcGenerateMstatFile>
    <IlcGenerateDgmlFile>true</IlcGenerateDgmlFile>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="env.sh" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MSBuild">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Semver" />

    <PackageReference Include="Serde" />

    <PackageReference Include="Spectre.Console" />
    <PackageReference Include="StaticCs" />
    <PackageReference Include="StaticCs.Collections" />
    <PackageReference Include="zio" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Serde.CmdLine\Serde.CmdLine.csproj" />
  </ItemGroup>

</Project>
