<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishAot>true</PublishAot>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources/env.sh" />
    <EmbeddedResource Include="Resources/root.pub" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Semver" />

    <PackageReference Include="Serde" />
    <PackageReference Include="Serde.CmdLine" />

    <PackageReference Include="Spectre.Console" />
    <PackageReference Include="StaticCs" />
    <PackageReference Include="StaticCs.Collections" />
    <PackageReference Include="StaticCs.Result" />
    <PackageReference Include="zio" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dnvm.Signing\Dnvm.Signing.csproj" />
  </ItemGroup>
</Project>
