<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IlcHostArch>x64</IlcHostArch>
    <StripSymbols>true</StripSymbols>
    <InvariantGlobalization>true</InvariantGlobalization>
    <IlcOptimizationPreference>size</IlcOptimizationPreference>
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'osx-x64'">
    <CustomLinkerArg Include="-target x86_64-apple-darwin-macho" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="env.sh" />
    <PackageReference Include="GitVersion.MSBuild" Version="5.10.3">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="7.0.0-preview.5.22301.12" />
    <PackageReference Include="runtime.osx-x64.Microsoft.DotNet.ILCompiler" Version="7.0.0-preview.5.22301.12" />

    <PackageReference Include="Serde" Version="0.4.0" />
    <PackageReference Include="StaticCs" Version="0.2.0" />
  </ItemGroup>

</Project>
