<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <Rid>$(NETCoreSdkPortableRuntimeIdentifier)</Rid>
    <DnvmPath>$(ArtifactsPath)/publish/dnvm/release_$(Rid)/dnvm$(ExeSuffix)</DnvmPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Spectre.Console.Testing" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Dnvm.Test.Shared.csproj" />
  </ItemGroup>

  <Target Name="PublishDnvm" AfterTargets="Build" Inputs="$(RepoRoot)src/**/*;$(RepoRoot)test/**/*" Outputs="$(DnvmPath)">
    <Message Text="Publishing dnvm" />
    <Exec Command="$(RepoRoot)/publish.sh" Condition="'$(OS)' != 'Windows_NT'" />
    <Exec Command="powershell.exe $(RepoRoot)/publish.ps1" Condition="'$(OS)' == 'Windows_NT'" />
    <Copy SourceFiles="$(DnvmPath)" DestinationFolder="$(OutDir)/dnvm_aot" />
    <Exec Command="codesign -s - $(OutDir)/dnvm_aot/dnvm$(ExeSuffix)" Condition="$([MSBuild]::IsOsPlatform('OSX'))" />
  </Target>

</Project>
